<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cultural International Center - CIC</title>
    <link rel="shortcut icon" href="https://drive.google.com/uc?id=1r6XoMS0v8tltPU0iFqlN2dzcHEows67I"
        type="image/x-icon">
    <meta name="title" content="Cultural International Center - CIC">
    <meta name="description" content="CIC stands as the pioneering private and independent institution, as well as a specialized center for educational services, offering online learning programs in Lebanon and the Arab world. It commenced its journey through an official agreement with the International American University in 2004, marking the inception of the Cultural International Center for Educational Management Services.">
    <meta name="keywords" content="Distance learning in Lebanon, Specialized education center, American International University California (AIUC), Education partnership in Lebanon, Middle East education representative, Mediterranean countries education, North Africa education, Exclusive AIUC representation, Online education in Lebanon, Higher education in Lebanon, International education center, CIC official agreement, Distance learning opportunities, CIC educational services, AIUC Lebanon partnership.">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="revisit-after" content="1 days">
    <meta name="author" content="Mahmoud Mashoun">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lexend&family=Poppins&display=swap');
        @import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");

        body {
            min-height: 100vh;
            background-image: linear-gradient(to top, #e6e9f0 0%, #eef1f5 100%);
            background-repeat: no-repeat;
        }

        footer {
            min-height: 20vh;
            background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
            background-repeat: no-repeat;
        }

        .pop {
            font-family: 'Poppins', sans-serif;
        }

        .lex {
            font-family: 'Lexend', sans-serif;
        }

        .fs-small {
            font-size: small;
        }

        .fs-smaller {
            font-size: smaller;
        }

        .fs-xsmall {
            font-size: x-small;
        }

        .fs-xxsmall {
            font-size: xx-small;
        }


        .text-justify {
            text-align: justify !important;
        }

        .ls-1{
            letter-spacing: 1px;
        }

        a {
            text-decoration: none !important;
            color: inherit !important;
        }

        /* width */
        ::-webkit-scrollbar {
            width: 5px;
        }

        /* Track */
        ::-webkit-scrollbar-track {
            background: #f1f1f1;
        }

        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #888;
        }

        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #555;
        }

        .text-color{
            color: #1a659e;
        }
        .text-color2{
            color: #ffb703;
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

</head>

<body>

    <header class="w-100 d-flex flex-column gap-3 align-items-center text-center pt-5">

        <img src="https://drive.google.com/uc?id=1r6XoMS0v8tltPU0iFqlN2dzcHEows67I" width="120" height="120" alt="logo" class="object-fit-cover rounded-circle shadow-sm">

        <section>
            <h1 class="fs-3 pop fw-bold text-color">Cultural International Center</h1>
            <small class="text-uppercase lex text-secondary fs-xsmall">your world delivered by distance learning</small>
        </section>

    </header>

    <hr class="container my-5">

    <main class="container text-center d-flex flex-column gap-5">

        <p class="pop fs-6 text-justify text-lg-center px-1 text-secondary m-0">
            CIC stands as the pioneering private and independent institution, as well as a specialized center for educational services, offering online learning programs in Lebanon and the Arab world. It commenced its journey through an official agreement with the International American University in 2004, marking the inception of the Cultural International Center for Educational Management Services.
        </p>

        
        <section class="row g-3 justify-content-center countdown" data-count="2023/11/1">
            <div class="col-6 col-lg-2">
                <section class="bg-light rounded p-3 d-flex flex-column align-items-center gap-3">
                    <h3 class="m-0">
                        <span class="text-color2 pop fw-bold">%d</span>
                        <span class="text-secondary lex fs-smaller">days</span>
                    </h3>
                </section>
            </div>
            <div class="col-6 col-lg-2">
                <section class="bg-light rounded p-3 d-flex flex-column align-items-center gap-3">
                    <h3 class="m-0">
                        <span class="text-color2 pop fw-bold">%h</span>
                        <span class="text-secondary lex fs-smaller">hrs</span>
                    </h3>
                </section>
            </div>
            <div class="col-6 col-lg-2">
                <section class="bg-light rounded p-3 d-flex flex-column align-items-center gap-3">
                    <h3 class="m-0">
                        <span class="text-color2 pop fw-bold">%m</span>
                        <span class="text-secondary lex fs-smaller">min</span>
                    </h3>
                </section>
            </div>
            <div class="col-6 col-lg-2">
                <section class="bg-light rounded p-3 d-flex flex-column align-items-center gap-3">
                    <h3 class="m-0">
                        <span class="text-color2 pop fw-bold">%s</span>
                        <span class="text-secondary lex fs-smaller">sec</span>
                    </h3>
                </section>
            </div>

        </section>
        
        <p class="pop fs-6 ls-1 text-secondary fw-bold">Coming soon ..</p>

    </main>

    <footer class="py-5 mt-5">
        <section class="container">
            <div class="row justify-content-center">
                <div class="col-12 col-lg-4">
                    <nav class="d-flex justify-content-evenly align-items-center">
                        <a href="https://www.instagram.com/culture_international_center/?igshid=MzRlODBiNWFlZA=="><i class="bi bi-instagram fs-4 text-light"></i></a>
                        <a href="mailto:info@cic-edu.org"><i class="bi bi-envelope fs-4 text-light"></i></a>
                        <a href="http://wa.me/96176152030"><i class="bi bi-whatsapp fs-4 text-light"></i></a>
                        <a href="https://www.facebook.com/profile.php?id=100089631633885&mibextid=ZbWKwL"><i class="bi bi-facebook fs-4 text-light"></i></a>
                        <!-- <a href="http://"><i class="bi bi-geo-alt-fill fs-4 text-light"></i></a>
                        <a href="http://"><i class="bi bi-linkedin fs-4 text-light"></i></a> -->
                    </nav>
                </div>
            </div>
            <hr class="text-light my-4">
            <p class="text-center text-light opacity-75 pop fs-smaller m-0 ls-1">Developed by <a
                    href="http://wa.mashoun.com">libancode</a></p>
        </section>
    </footer>

    <!-- JAVASCRIPT -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <script>
        let countdown = document.querySelector('.countdown');
        const output = countdown.innerHTML;

        const countDownDate = function () {
            let timeleft = new Date(countdown.getAttribute('data-count')).getTime() - new Date().getTime();

            let days = Math.floor(timeleft / (1000 * 60 * 60 * 24));
            let hours = Math.floor((timeleft % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            let minutes = Math.floor((timeleft % (1000 * 60 * 60)) / (1000 * 60));
            let seconds = Math.floor((timeleft % (1000 * 60)) / 1000);

            countdown.innerHTML = output.replace('%d', days).replace('%h', hours).replace('%m', minutes).replace('%s', seconds);
        }
        countDownDate();
        setInterval(countDownDate, 1000);
    </script>

</body>

</html>